NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
CLERK_SECRET_KEY=your_clerk_secret_key_here
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/history
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/history
DATABASE_URL=postgresql://postgres:root@localhost:5432/dvrp_simulation